IntraSOM Training Report
Project: Flights

Input Data:
Features: 57
Samples: 18
Cells: 1026

--------------------------------------------------
Initialization Parameters:

Map Size: 18 columns and 58 lines
Training Polygon: Toroid
Lattice: Hexagonal
Normalization: Variance
Initialization: Randomic
Neighborhood Function: Gaussian
Number of Labels: 0

--------------------------------------------------
Training Parameters:

Rough Training:
Size: 2000
Initial Ratio: 20.0
Final Ratio: 5.0

Finetube Training:
Size: 2000
Initial Ratio: 7.25
Final Ratio: 1

--------------------------------------------------
Training Evaluation:

Quantization Error: 0.0
Topographic Error: 0.0
