IntraSOM Training Report
Project: Flights_200

Input Data:
Features: 175
Samples: 200
Cells: 35000

--------------------------------------------------
Initialization Parameters:

Map Size: 40 columns and 40 lines
Training Polygon: Toroid
Lattice: Hexagonal
Normalization: Variance
Initialization: Randomic
Neighborhood Function: Gaussian
Number of Labels: 0

--------------------------------------------------
Training Parameters:

Rough Training:
Size: 480
Initial Ratio: 14.0
Final Ratio: 3.5

Finetube Training:
Size: 800
Initial Ratio: 5.0
Final Ratio: 1

--------------------------------------------------
Training Evaluation:

Quantization Error: 1.1391
Topographic Error: 0.025
